<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <AssemblyName>Konger.CoreAngular.Model</AssemblyName>
    <RootNamespace>Konger.CoreAngular.Model</RootNamespace>
  </PropertyGroup>

</Project>
