# CoreAngular

./: CoreAngular.sln
CoreAngular/: CoreAngular.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CoreAngular/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
CoreAngular/ClientApp/src/: index.html  styles.css
CoreAngular/ClientApp/src/app/: app-routing.module.ts  app.module.ts
CoreAngular/ClientApp/src/app/home/: home.component.html
CoreAngular/ClientApp/src/app/mortgage-calculator/: installPayment.js  installPayment.js.map  installPayment.ts  mortgage-calculator.component.html  mortgage-calculator.component.ts
CoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreAngular/ClientApp/src/app/online-rebate/: online-rebate.component.html  online-rebate.component.spec.ts  online-rebate.component.ts
CoreAngular/ClientApp/src/app/user-register/: user-register.component.html  user-register.component.ts
CoreAngular/ClientApp/src/assets/images/: home.component.html
CoreAngular/Controllers/: FeedbackController.cs  SampleDataController.cs  UserController.cs
DAL/: AccountDacMgr.cs  CommentDacMgr.cs  DAL.csproj  DataAccessBase.cs  SQLHelper.cs
DynamoDB/: DynamoDB.csproj  IPutItem.cs  PutItem.cs
Logic/: AccountMgr.cs  FeedbackMgr.cs  Logic.csproj
Model/: Account.cs  Comment.cs  Model.csproj  StringValueAttribute.cs  Utility.cs
